# damap-instance

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: instances.yml
docs/: CONFIGURATION.md  DEPLOYMENT.md  DEVELOPMENT.md  INTEGRATIONS.md  MIGRATIONS.md  README.md  TESTING.md  VERSIONS.md
instances/JKU/: pom.xml
instances/JKU/jku-local-test/: docker-compose.yml
instances/JKU/src/main/resources/: application.yaml
instances/MUG/: pom.xml
instances/MUG/src/main/java/at/medunigraz/api/rest/base/models/: MUGSearchResult.java
instances/MUG/src/main/java/at/medunigraz/api/rest/base/services/: AuthorizationClientHeadersFactory.java  MUGAPIPersonServiceBase.java  MUGAPIProjectServiceBase.java
instances/MUG/src/main/java/at/medunigraz/damap/rest/dmp/domain/: MUGProject.java
instances/MUG/src/main/java/at/medunigraz/damap/rest/dmp/mapper/: MUGPersonDOMapper.java  MUGProjectDOMapper.java
instances/MUG/src/main/java/at/medunigraz/damap/rest/persons/: MUGPersonServiceImpl.java
instances/MUG/src/main/java/at/medunigraz/damap/rest/projects/: MUGProjectRestService.java  MUGProjectServiceImpl.java
instances/MUG/src/main/resources/: application.yaml
instances/MUG/src/main/resources/at/medunigraz/damap/db/: fixStorageSequences.yaml  mainChangeLog.yaml
instances/MUG/src/main/resources/at/medunigraz/damap/db/storage/: createMUGStorage.yaml  procedures.sql
instances/MUG/src/test/java/at/medunigraz/damap/rest/: ConfigResourceTest.java  PersonResourceTest.java
instances/TUG/: pom.xml
instances/TUG/src/: placeholder.txt
instances/TUG/src/main/docker/: Dockerfile.jvm
instances/TUG/src/main/java/at/tugraz/damap/integration/pure/: PureAPIPaginationService.java  PureAPIPersonConverter.java  PurePersonSearchService.java  TUGrazPurePersonService.java  TUGrazPureProjectService.java
instances/TUG/src/main/java/at/tugraz/damap/rest/dmp/domain/: TUGrazProject.java
instances/TUG/src/main/java/at/tugraz/damap/rest/persons/: TUGrazPersonServiceImpl.java
instances/TUG/src/main/java/at/tugraz/damap/rest/projects/: TUGrazProjectServiceImpl.java
instances/TUG/src/main/java/at/tugraz/damap/rest/pure/: PureAPIClientHeadersFactory.java  TUGrazPureAPI.java  TUGrazPureAPIFactory.java
instances/TUG/src/main/resources/: application.yaml
instances/TUG/src/main/resources/at/tugraz/damap/db/: fixStorageSequences.yaml  mainChangeLog.yaml
instances/backend/MUG/: pom.xml
instances/backend/MUG/src/main/java/at/medunigraz/damap/rest/dmp/domain/: MUGPerson.java  MultiLanguageEntry.java
instances/backend/MUG/src/main/java/at/medunigraz/damap/rest/persons/: MUGPersonRestService.java
instances/backend/MUG/src/main/resources/: application.yaml
instances/backend/MUG/src/main/resources/at/medunigraz/damap/db/storage/: createMUGStorage.yaml
scripts/: extract-instances.sh
